<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Portfólio | Marcos Barbosa</title>
</head>
<body>
    <header>
        <h1 id="logo">Portfólio</h1>
        <ul>
            <li class="menu-atual"><a href="index.html">Sobre</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="conhecimentos.html">Conhecimentos</a></li>
        </ul>
    </header>
    <main>
        <div class="texto-apresentacao">
            <h2>Marcos Barbosa</h2>
            <h3>Desenvolvedor Front-End</h3>
            <p>HTML • CSS • JAVASCRIPT</p>
            <p>(61) 98101-6665</p>
            <p>dev.marcosbarbosa@gmail.com</p>
            <hr>
            <p id="sobre">Formando em Segurança da Informação pelo Instituto de Educação Superior de Brasília (IESB), sou desenvolvedor web especializado em front-end.</p>
            <a href="https://github.com/marcosbarbosa-dev" target="_blank"><img src="imagens/index/github.png" alt="git" class="icone"></a>
            <a href="https://www.instagram.com/sn.marcos/" target="_blank"><img src="imagens/index/insta.png" alt="instagram" class="icone"></a>
            <a href="#"><img src="imagens/index/linkedin.png" alt="linkedin" class="icone"></a>
            <a href="#" download="curriculo-marcos.pdf" type="application/pdf"><img src="imagens/index/curriculo.png" id="curriculo"></a>
        </div>
        <img src="imagens/index/presentation.png" alt="apresentacao" id="img-apresentacao">
    </main>
</body>
</html>